<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>T Singapore</title>
        <meta name="description" content="">
        <link rel="icon" type="image/png" href="https://www.tsingapore.com/assets/images/favicon.png">
        <link rel="canonical" href="https://www.tsingapore.com/fashion/" />
        <link rel="alternate" type="application/rss+xml" href="https://www.tsingapore.com/rss.xml"
        title="T Singapore Blog Feed">
        <meta property="og:description" content="">
        <meta property="og:image" content="/assets/pictures/tsingapore-logo-1200.jpg">
        <meta property="og:image:alt" content="">
        <meta property="og:image:height" content="741">
        <meta property="og:image:width" content="1200">
        <meta property="og:site_name" content="T Singapore Blog">
        <meta property="og:title" content="T Singapore">
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://www.tsingapore.com/fashion/">
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-213515196-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-213515196-1');
            
            var linkGtag = function(id, url) {
              gtag('event', 'click', {
                'event_category': 'click',
                'event_label': id,
                'transport_type': 'beacon',
                'event_callback': function(){ document.location = url; }
              });
            }
        </script>
        <style>
            /*** normalize.css */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
              /*** fonts.css */
            @font-face {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 300;
              src: url(https://www.tsingapore.com/assets/fonts/inter_300.woff) format('woff'), url(https://www.tsingapore.com/assets/fonts/inter_300.ttf) format('truetype');
              font-display: swap;
            }
            @font-face {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 400;
              src: url(https://www.tsingapore.com/assets/fonts/inter_400.woff) format('woff'), url(https://www.tsingapore.com/assets/fonts/inter_400.ttf) format('truetype');
              font-display: swap;
            }
            @font-face {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 700;
              src: url(https://www.tsingapore.com/assets/fonts/inter_700.woff) format('woff'), url(https://www.tsingapore.com/assets/fonts/inter_700.ttf) format('truetype');
              font-display: swap;
            }
              html {
              scroll-behavior: smooth;
            }
            body {
              font-family: sans-serif;
              letter-spacing: 0.4px;
            }
            .fonts-loaded body {
              font-family: "Inter", sans-serif;
              letter-spacing: 0px;
            }
            h1,
            h2,
            h3,
            h4,
            strong {
              font-weight: 700;
            }
            body {
              color: #000000;
              background-color: #ffffff;
            }
            a {
              color: #000000;
              text-decoration: underline solid #007aff;
            }
            /*** generic custom stuff */
            .logo-line,
            .important-span,
            .important-span a {
              color: #007aff;
            }
            
            /*** images */
            .full-width-figure img,
            .simple-img img {
              width: 100%;
              height: 61.75vw;
            }
            .full-width-figure figcaption a,
            .simple-img figcaption a {
              color: #818181;
            }
            figcaption {
              text-align: center;
              font-weight: 300;
              color: #818181;
            }
            
            /*** post items */
            .post-items {
              padding: 12px 6px;
            }
            .post-items a {
              text-decoration: none;
            }
            .post-items h3 {
              font-size: 14px;
              line-height: 16px;
              color: #333333;
              font-weight: bold;
              margin-top: unset;
              margin-bottom: 6px;
            }
            .post-items h4 {
              margin-top: 0px;
              margin-bottom: 4px;
            }
            .top-post-item {
              display: flex;
            }
            .post-item-outer {
              border-bottom: 1px dotted #C7DFF3;
            }
            .post-item-link {
              text-decoration: none;
            }
            
            .top-post-item .description .tp-meta {
              font-size: 12px;
              line-height: 14px;
              margin: 0;
              color: #818181;
            }
            .top-post-item .thumbnail {
              width: 80px;
              height: 80px;
              opacity: 1.0;
            }
            
            .top-post-item .thumbnail:hover {
              opacity: 0.85;
            }
            
            .top-post-item.featured-post .category {
              color: #007aff;
            }
            
            /*** meta */
            .meta {
              display: flex;
              flex-wrap: wrap;
              align-items: center;
            }
            .meta .info
            {
              display: flex;
              flex-wrap: wrap;
              flex-direction: column;
              font-size: 13px;
              line-height: 17px;
            }
            .meta .info .published-date
            {
              margin-top: 3px;
              font-weight: 300;
              color: #818181;
            }
            .meta .author-photo img {
              border-radius: 50%;
              height: 48px;
              width: 48px;
            }
            .meta .author-name {
              font-weight: 700;
            }
            
            .important-box p:first-child,
            .light-box p:first-child,
            .important-box h3:first-child,
            .light-box h3:first-child
            {
                margin-top: 0;
            }
            
            .important-box p:last-child,
            .light-box p:last-child
            {
                margin-bottom: 0;
            }
            
            /*** main content */
            /*** main / list */
            .post-body ul {
              list-style-position: outside;
              list-style: none;
            }
            .post-body ul li::before {
              margin-right: 6px;
              margin-left: -12px;
            }
            /*** Main / Special contexts */
            .important-box {
                background-color: #F1F7FC;
            }
            .light-box {
                background-color: #F8F9FA;
            }
            .important-box,
            .light-box {
                border-left: 6px solid #007aff;
            }
            
              .site-header-outer {
              border-bottom: 1px solid #C7DFF3;
            }
            .site-header {
              width: 100%;
              margin: 0 auto;
              display: flex;
              position: relative;
              justify-content: space-between;
              align-items: center;
            }
            .site-header a {
              text-decoration: none;
            }
            .site-header {
              padding: 12px 6px;
              font-size: 15px;
              line-height: 17px;
            }
            .site-navigation {
              font-weight: 700;
            }
            .site-navigation nav li {
              padding-left: 10px;
            }
            .site-navigation nav ul {
              list-style: none;
              display: flex;
            }
            .site-navigation nav li:nth-child(n+3) {
                display: none;
            }
            @media (min-width: 420px) {
                .site-navigation nav li:nth-child(n+3) {
                  display: unset;
                }
            }
            @media (min-width: 800px) {
                .site-header {
                  margin: 0 auto;
                  max-width: 824px;
                }
            }
            @media (min-width: 1280px) {
                .site-header {
                  max-width: 1280px;
                  font-size: 16px;
                  line-height: 18px;
                  padding: 12px;
                }
                .site-navigation {
                  font-size: 16px;
                  font-weight: bold;
                  line-height: 19px;
                }
                .site-navigation nav li {
                  padding-left: 16px;
                }
            }
            @media (min-width: 1366px) {
                .site-header {
                  max-width: 1366px;
                }
            }
              .site-footer-outer {
                border-top: 1px solid #C7DFF3;
                background-color: #f8f9fa;
            }
            .site-footer {
                width: 100%;
                margin: 0 auto;
                display: flex;
                position: relative;
                justify-content: space-between;
                align-items: center;
            }
            .site-footer {
                padding: 32px 6px 12px;
                font-size: 12px;
            }
            .site-footer a {
                text-decoration: none;
            }
            @media (min-width: 800px) {
                .site-footer {
                  margin: 0 auto;
                  max-width: 824px;
                }
            }
            @media (min-width: 1280px) {
                .site-footer {
                  max-width: 1280px;
                  padding: 60px 12px 24px 12px;
                  font-size: 14px;
                  line-height: 18px;
                }
            }
            @media (min-width: 1366px) {
                .site-footer {
                  max-width: 1366px;
                }
            }
              .index-item-outer-medium .index-item {
              flex-direction: column;
            }
            
            .index-item-outer-medium {
              width: 100%;
            }
            
            .index-item-outer-medium .index-item {
              margin: 8px;
            }
            
            .index-item-outer-medium .index-item .thumbnail {
              width: 100%;
              height: 200px;
            }
            
            .index-item-outer-medium .thumbnail img {
              border-radius: 2px 2px 0 0;
            }
            
            .index-item {
              display: flex;
              border-radius: 2px;
              border: 1px solid #C7DFF3;
            }
            
            .index-item .meta2 {
              padding: 10px;
            }
            
            .index-item .meta2 * {
              margin: 0 0 8px 0;
            }
            
            .index-item .meta2 .title {
              height: 40px;
              font-size: 17px;
              line-height: 20px;
            }
            
            .index-item .meta2 .category, .index-item .meta2 .category a {
              font-size: 13px;
              line-height: 16px;
              color: #007aff;
              text-transform: uppercase;
            }
            
            .index-item-outer-medium .meta2 .excerpt {
              font-size: 15px;
              line-height: 20px;
              max-height: 80px;
              height: 80px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: inline-block;
              margin: 0;
            }
            
            .thumbnail img {
              height: 100%;
              width: 100%;
              object-fit: cover;
            }
            
            .td {
              text-decoration: none;
            }
            
            @media (min-width: 740px) {
            
              .index-item-outer-medium {
                width: 50%;
              }
              .index-item .thumbnail {
                transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
              }
            
              .index-item:hover .thumbnail {
                filter: brightness(85%);
              }
            }
            
            @media (min-width: 1020px) {
            .index-item .meta2 .title {
              height: 60px;
            }
            }
            
            @media (min-width: 1366px) {}
            
              .index-item-outer-wide .index-item {
              flex-direction: column;
            }
            
            .index-item-outer-wide {
              width: 100%;
            }
            
            .index-item-outer-wide .index-item {
              margin: 8px;
            }
            
            .index-item-outer-wide .thumbnail {
              width: 100%;
              height: 180px;
            }
            
            .index-item-outer-wide .thumbnail img {
              border-radius: 2px 0 0 2px;
            }
            
            .index-item-outer-wide .meta2 {
              width: 100%;
            }
            
            .index-item-outer-wide .meta2 .excerpt {
              font-size: 15px;
              line-height: 20px;
              height: 60px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: inline-block;
              margin: 0;
            }
            
            .index-item-outer-wide .index-item .meta2 .title {
              height: 40px;
              font-size: 17px;
              line-height: 20px;
            }
            
            .index-item .meta2 .title a:hover {
              color: #555555;
            }
            
            @media (min-width: 740px) {
            }
            
            @media (min-width: 1366px) {}
            
              .index-page {
              width: 100%;
              display: flex;
              flex-flow: wrap;
              padding: 0 12px;
            }
            .main-index-page {
                padding: 12px 6px;
            }
            @media (min-width: 800px) {
                .main-index-page-outer {
                  margin: 0 auto;
                  max-width: 824px;
                }
            }
            @media (min-width: 1280px) {
            }
            @media (min-width: 1366px) {
            }
              .more-to-read-items {
                padding: 12px 6px;
                border-top: 1px solid #C7DFF3;
            }
            .more-to-read-items a {
                text-decoration: none;
            }
            .more-to-read-item-outer {
                border-top: 1px solid #C7DFF3;
                padding: 8px;
            }
            .more-to-read-items h3 {
                 margin-top: 12px;
             }
            .more-to-read-items h4 {
                 font-size: 13px;
                 line-height: 18px;
                 margin: 0;
             }
            @media (min-width: 800px) {
                .more-to-read-items-inner{
                    display: flex;
                    flex-flow: wrap;
                }
                .more-to-read-item-outer {
                    width: 50%;
                }
            }
            @media (min-width: 1280px) {
                .more-to-read-item-outer {
                    width: 33.3333%;
                }
                .more-to-read-items {
                    width: 100%;
                    padding: 12px;
                }
                .more-to-read-items h3 {
                     margin-top: 24px;
                     font-size: 18px;
                     line-height: 22px;
                 }
            }
            @media (min-width: 1366px) {
            }
            
              /*** fonts */
            h1 {
              font-size: 28px;
              line-height: 32px;
            }
            h2 {
              font-size: 25px;
              line-height: 30px;
            }
            h3 {
              font-size: 22px;
              line-height: 24px;
            }
            h3 {
              font-size: 18px;
              line-height: 20px;
            }
            h1 {
              margin-bottom: 22px;
              margin-top: 11px;
            }
            h2, h3, h4 {
              margin-bottom: 22px;
              margin-top: 44px;
            }
            figcaption {
              margin-top: 4px;
            }
            /*** main content */
            .main-content {
                padding: 12px 6px;
            }
            .post-body-outer {
              margin-top: 8px;
            }
            p {
              font-size: 16px;
              margin-bottom: 16px;
              line-height: 24px;
            }
            .post-body ul {
              margin: 12px;
            }
            .post-body ul li:before {
              color: #007aff;
              content: "•";
              margin-right: 6px;
            }
            .post-body ul li {
              line-height: 32px;
            }
            
            /*** images */
            .full-width-figure,
            .simple-img {
              margin: 0 -6px 16px -6px;
            }
            .featured img {
              min-height: 230px;
            }
            .full-width-figure img,
            .simple-img img {
              width: 100%;
              height: unset;
            }
            .full-width-figure figcaption,
            .simple-img figcaption {
              font-size: 12px;
              line-height: 14px;
              margin: 4px 12px 0 12px;
            }
            
            /*** TOC */
            .toc {
              display: none;
            }
            
            /*** other post items */
            .index-post-item:hover {
              background-color: #FAFAFA;
            }
            .index-post-item:hover .thumbnail{
              opacity: 1;
            }
            .index-post-item-link {
              text-decoration: none;
            }
            .index-post-item {
              display: flex;
              flex-flow: column;
              margin: 24px -6px;
              border-bottom: 1px solid #C7DFF3;
              border-top:    1px solid #C7DFF3;
            }
            .index-post-item .thumbnail {
              width: 100%;
              height: 120px;
              object-fit: cover;
              flex-shrink: 0;
            }
            
            /** fixme this should be generic */
            .index-post-item .thumbnail img{
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            .index-post-item .meta {
              padding: 12px;
              margin: 0;
              flex-wrap: wrap;
              justify-content: none;
            }
            .index-post-item .meta .category{
              width: 100%;
              font-size: 13px;
              line-height: 16px;
              margin: 0 0 8px 0;
              color: #007aff;
              text-transform: uppercase;
            }
            
            .index-post-item .meta .title {
              width: 100%;
              font-size: 15px;
              line-height: 20px;
              margin: 0 0 8px 0;
            }
            
            .index-post-item .meta .excerpt {
              width: 100%;
              font-size: 15px;
              line-height: 20px;
              max-height: 80px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: inline-block;
              margin: 0 0 8px 0;
            }
            
            .index-post-item .meta .bs {
              width: 100%;
              height: 44px;
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              margin: 0;
            }
            
            .index-post-item .meta .bs .author-photo {
              height: 40px;
              width: 40px;
            }
            
            .index-post-item .meta .bs .author-photo img {
              height: 40px;
              width: 40px;
              border-radius: 50%;
            }
            
            .index-post-item .meta .bs .info {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
            }
            
            /*** top post items */
            .other-post-items {
              display: none;
              padding: 32px 12px;
            }
            .top-post-item {
              padding: 16px 0;
            }
            .top-post-item .description {
              margin: 0 12px;
            }
            /*** meta */
            .tp-meta {
               display: flex;
               flex-wrap: wrap;
               align-items: center;
             }
            .meta {
              margin-top: 32px;
              margin-bottom: 16px;
            }
            .meta .info {
              margin-left: 12px;
            }
            
            /*** Main / Special contexts */
            .important-box {
                padding: 16px;
                margin-bottom: 32px;
            }
            .light-box {
                padding: 16px;
                margin-bottom: 32px;
            }
              @media (min-width: 600px) {
                /*** other post items */
            .index-post-item {
              flex-flow: row;
            }
            .index-post-item .thumbnail {
              width: 327px;
              height: 202px;
              opacity: .85;
              object-fit: unset;
            }
            .index-post-item .meta .title {
              height: 40px;
            }
            
            .index-post-item .meta .excerpt {
              line-height: 18px;
              height: 54px;
            }
              }
              @media (min-width: 800px) {
                /*** main content */
            /*** images */
            .full-width-figure {
              margin: 0 0 16px 0;
            }
            .main-content-outer {
              margin: 0 auto;
              max-width: 824px;
            }
            .index-post-item {
              margin: 24px 0px;
              border: 1px solid #C7DFF3;
            }
              }
              @media (min-width: 1280px) {
                /*** fonts */
            h1 {
              font-size: 42px;
              line-height: 50px;
            }
            h2, h3, h4 {
              margin-bottom: 24px;
              margin-top: 48px;
            }
            h2 {
              font-size: 28px;
              line-height: 36px;
            }
            h3 {
              font-size: 24px;
              line-height: 30px;
            }
            h4 {
              font-size: 20px;
              line-height: 28px;
            }
            p {
              font-size: 18px;
              line-height: 32px;
              margin-top: 32px;
              margin-bottom: 32px;
            }
            /*** main content */
            .main-content-outer {
              max-width: 1280px;
              display: flex;
              flex-wrap: wrap;
              margin: 24px auto 0;
            }
            .main-content {
                width: 700px;
                padding: 12px;
            }
            .post-body-outer {
              margin-top: 24px;
            }
            .post-body ul {
              margin: 32px;
            }
            .post-body ul li::before {
              color: #007aff;
              content: "•";
              margin-left: -28px;
              margin-right: 18px;
            }
            .post-body ul li {
              font-size: 17px;
              line-height: 28px;
              margin-bottom: 16px;
            }
            
            /*** post items */
            .toc {
              background-color: white;
              border-radius: 12px;
              display: unset;
              position: sticky;
              top: 44px;
              align-self: flex-start;
              width: 250px;
              padding: 12px;
            }
            .toc h3 {
              font-size: 14px;
              line-height: 16px;
              color: #333333;
              font-weight: bold;
              margin-top: unset;
              margin-bottom: 8px;
            }
            .toc li {
              font-size: 13px;
              line-height: 17px;
              list-style: none;
              overflow: hidden;
              padding: 4px 0;
            }
            .toc li a {
              text-decoration: none;
              letter-spacing: 0.25px;
            }
            .toc li.selected {
              font-weight: bold;
              border-left: 3px solid #007aff;
            }
            .toc li.selected a {
              color: #007aff;
              letter-spacing: 0px;
            }
            .toc li.h1 {
              padding-left: 8px;
            }
            .toc li.h1.selected {
              padding-left: 5px;
            }
            .toc li.h2 {
              padding-left: 15px;
            }
            .toc li.h2.selected {
              padding-left: 12px;
            }
            .toc li.h3 {
              padding-left: 27px;
            }
            .toc li.h3.selected {
              padding-left: 24px;
            }
            
            /*** post items */
            .post-items {
              display: unset;
              width: 330px;
              padding: 12px;
              padding-left: 24px;
            }
            .post-items h4 {
              margin-bottom: 0px;
            }
            .top-post-item {
              padding: 0;
            }
            .post-item-outer {
              padding: 12px 0;
            }
            .top-post-item .description {
              margin-left: 6px;
              margin-right: 0;
            }
            .top-post-item .description .category {
              margin-bottom: 4px;
              font-size: 12px;
              line-height: 14px;
            }
            .top-post-item .description .title {
              margin-bottom: 4px;
              font-size: 13px;
              line-height: 15px;
              height: 45px;
              text-overflow: ellipsis;
            }
            
            /*** images */
            .full-width-figure {
            }
            .simple-img {
              margin: 32px auto;
            }
            .featured img {
              height: 417px;
            }
            .full-width-figure figcaption,
            .simple-img figcaption {
              font-size: 12px;
            }
              }
              @media (min-width: 1366px) {
                /*** site header */
            
            /*** main content */
            .main-content-outer {
              max-width: 1366px;
            }
            
            /*** post items */
            .toc {
              width: 288px;
              padding-right: 24px;
            }
            .toc h3 {
              font-size: 16px;
              line-height: 17px;
            }
            .toc li {
              font-size: 15px;
            }
            
            /*** post items */
            .post-items {
              width: 378px;
              padding-left: 24px;
            }
            .post-items h3 {
              font-size: 16px;
              line-height: 17px;
            }
            .post-item-outer {
              padding: 12px 0;
            }
            .top-post-item .description {
              margin-left: 6px;
            }
            .top-post-item .description .category {
              margin-bottom: 2px;
              font-size: 14px;
              line-height: 15px;
            }
            .top-post-item .description .title {
              margin-bottom: 2px;
              font-size: 13px;
              line-height: 16px;
              height: 48px;
              text-overflow: ellipsis;
            }
            .top-post-item .description .tp-meta {
              font-size: 12px;
              line-height: 14px;
              margin: 0;
              color: #818181;
            }
              }
        </style>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Organization",
                "@id": "https://www.tsingapore.com/#organization",
                "name": "T Singapore Blog",
                "url": "https://www.tsingapore.com/",
                "logo": {
                    "@type": "ImageObject",
                    "@id": "https://www.tsingapore.com/#organization/logo",
                    "url": "https://www.tsingapore.com/assets/images/tsingapore-logo-256x256.jpg",
                    "height": "256px",
                    "width": "256px",
                    "caption": "T Singapore Blog Logo"
                },
                "alumni": [
                    {
                        "@type": "Person",
                        "@id": "https://www.tsingapore.com/#people/nina_lim",
                        "name": "Nina Lim"
                    }
                ]
            }
        </script>
        <script>
            if(sessionStorage&&sessionStorage.fontsLoaded) {
          var html = document.documentElement;
          html.classList.add("fonts-loaded");
        }
        </script>
    </head>
    
    <body>
        <div class="site-header-outer">
            <header class="site-header">
                <div> <a href="https://www.tsingapore.com/">
                <span style="font-weight:700;">t</span><span style="font-weight:400;">singapore</span><span style="font-weight:700;" class="logo-line">|</span>
            </a>

                </div>
                <div class="site-navigation">
                    <nav>
                        <ul>
                            <li> <a href="https://www.tsingapore.com/culture/"><span>culture</span></a>

                            </li>
                            <li> <a href="https://www.tsingapore.com/fashion/"><span>fashion</span></a>

                            </li>
                            <li> <a href="https://www.tsingapore.com/beauty/"><span>beauty</span></a>

                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
        <div class="main-index-page-outer">
            <main class="main-index-page">
                <div class="post-body-inner">
                    <div class="index-page">
                        <div class="index-item-outer-wide">
                            <div class="index-item">
                                <div class="thumbnail"> <a class="td" href="https://www.tsingapore.com/article/discontinued-icons-audemars-piguet-royal-oak-15202st/">
                <img alt="Audemars Piguet Royal Oak Jumbo" src="/assets/pictures/audemars-piguet-royal-oak-jumbo-800.jpg"/>
            </a>

                                </div>
                                <div class="meta2">
                                     <h3 class="category">
                <span>Fashion</span>
            </h3>

                                     <h4 class="title">
                <a class="td" href="https://www.tsingapore.com/article/discontinued-icons-audemars-piguet-royal-oak-15202st/">
                    <span>Audemars Piguet Royal Oak 15202ST The Discontinued Icon</span>
                </a>
            </h4>

                                    <p class="excerpt">Audemars Piguet Royal Oak Watch is a luxury watch that was introduced
                                        in 1972. The watch is known for its iconic design and its high-quality
                                        craftsmanship.</p>
                                </div>
                            </div>
                        </div>
                        <div class="index-item-outer-medium">
                            <div class="index-item">
                                <div class="thumbnail"> <a class="td" href="https://www.tsingapore.com/article/iwc-goes-green-with-timbertex/">
                <img alt="A person's hand with a watch" src="/assets/pictures/iwc-timbertexstrap-a-800.jpg" />
            </a>

                                </div>
                                <div class="meta2">
                                     <h3 class="category">
                <span>Fashion</span>
            </h3>

                                     <h4 class="title">
                <a class="td" href="https://www.tsingapore.com/article/iwc-goes-green-with-timbertex/">
                    <span>TimberTex, The Sustainable Strap Developed by IWC</span>
                </a>
            </h4>

                                    <p class="excerpt">TimberTex is a sustainable strap developed by IWC to satisfy the needs
                                        of those who want to wear the watch and simultaneously care for the environment.</p>
                                </div>
                            </div>
                        </div>
                        <div class="index-item-outer-medium">
                            <div class="index-item">
                                <div class="thumbnail"> <a class="td" href="https://www.tsingapore.com/article/bag-charm-from-hermes/">
                <img alt="Photo of a Hermes Kellydoll bag." src="/assets/pictures/hermes-kellydoll-800.jpg" />
            </a>

                                </div>
                                <div class="meta2">
                                     <h3 class="category">
                <span>Fashion</span>
            </h3>

                                     <h4 class="title">
                <a class="td" href="https://www.tsingapore.com/article/bag-charm-from-hermes/">
                    <span>Bag Charm From Hermès</span>
                </a>
            </h4>

                                    <p class="excerpt">A pompous and self-important environment can be found in the fashion industry
                                        from time to time.</p>
                                </div>
                            </div>
                        </div>
                        <div class="index-item-outer-wide">
                            <div class="index-item">
                                <div class="thumbnail"> <a class="td" href="https://www.tsingapore.com/article/omega-2021-novelties-collection/">
                <img alt="Omega seamaster 300 watch on a bronze box" src="/assets/pictures/omega-seamaster-300-800.jpg"/>
            </a>

                                </div>
                                <div class="meta2">
                                     <h3 class="category">
                <span>Fashion</span>
            </h3>

                                     <h4 class="title">
                <a class="td" href="https://www.tsingapore.com/article/omega-2021-novelties-collection/">
                    <span>Omega Commemorates the Year 2021 with a Bronze Seamaster</span>
                </a>
            </h4>

                                    <p class="excerpt">Omega has announced the launch of a new, limited edition Omega Seamaster
                                        that celebrates the upcoming year 2021.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <aside class="site-footer-outer">
            <footer class="site-footer">
                <div> <span style="font-weight:700;">t</span><span style="font-weight:400;">singapore</span>
                    <span
                    style="font-weight:700;" class="logo-line">|</span>
                </div>
                <div> <span><a href="https://www.tsingapore.com/sitemap.xml">sitemap</a></span> | <span><a href="mailto:info@tsingapore.com">email</a></span>

                </div>
            </footer>
        </aside>
        <script defer src="https://www.tsingapore.com/assets/js/main.js"></script>
    </body>

</html>