<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>New Britney Spears Song Is In The Works | T Singapore Blog</title>
        <meta
        name="description" content="In a recent interview, Britney Spears attacks her family and previews a new song, saying, 'I haven't forgotten what they did to me.'">

    <link rel="icon" type="image/png" href="https://www.tsingapore.com/assets/images/favicon.png">
    <link rel="canonical" href="https://www.tsingapore.com/article/new-britney-spears-song-is-in-the-works/" />
    <link rel="alternate" type="application/rss+xml" href="https://www.tsingapore.com/rss.xml" title=" Feed">

    <meta property="og:description" content="In a recent interview, Britney Spears attacks her family and previews a new song, saying, 'I haven't forgotten what they did to me.'">
            <meta property="og:image" content="https://www.tsingapore.com/assets/pictures/article/new-britney-spears-song-is-in-the-works/britney-spears-singing-1200.jpg">
            <meta property="og:image:alt" content="Britney Spears singing">
            <meta property="og:image:height" content="741">
            <meta property="og:image:width" content="1200">
            <meta property="og:site_name" content="T Singapore Blog">
            <meta property="og:title" content="New Britney Spears Song Is In The Works | T Singapore Blog">
            <meta property="og:type" content="article">
            <meta property="og:url" content="https://www.tsingapore.com/article/new-britney-spears-song-is-in-the-works/">
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-213515196-1"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                
                gtag('config', 'UA-213515196-1');
                
                var linkGtag = function(id, url) {
                  gtag('event', 'click', {
                    'event_category': 'click',
                    'event_label': id,
                    'transport_type': 'beacon',
                    'event_callback': function(){ document.location = url; }
                  });
                }
            </script>
            <style>
                /*** normalize.css */
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                
                  /*** fonts.css */
                @font-face {
                  font-family: 'Inter';
                  font-style: normal;
                  font-weight: 300;
                  src: url(https://www.tsingapore.com/assets/fonts/inter_300.woff) format('woff'), url(https://www.tsingapore.com/assets/fonts/inter_300.ttf) format('truetype');
                  font-display: swap;
                }
                @font-face {
                  font-family: 'Inter';
                  font-style: normal;
                  font-weight: 400;
                  src: url(https://www.tsingapore.com/assets/fonts/inter_400.woff) format('woff'), url(https://www.tsingapore.com/assets/fonts/inter_400.ttf) format('truetype');
                  font-display: swap;
                }
                @font-face {
                  font-family: 'Inter';
                  font-style: normal;
                  font-weight: 700;
                  src: url(https://www.tsingapore.com/assets/fonts/inter_700.woff) format('woff'), url(https://www.tsingapore.com/assets/fonts/inter_700.ttf) format('truetype');
                  font-display: swap;
                }
                  html {
                  scroll-behavior: smooth;
                }
                body {
                  font-family: sans-serif;
                  letter-spacing: 0.4px;
                }
                .fonts-loaded body {
                  font-family: "Inter", sans-serif;
                  letter-spacing: 0px;
                }
                h1,
                h2,
                h3,
                h4,
                strong,
                .site-navigation {
                  font-weight: 700;
                }
                body {
                  color: #000000;
                  background-color: #ffffff;
                }
                a {
                  color: #000000;
                  text-decoration: underline dashed #007aff;
                }
                /*** generic custom stuff */
                .logo-line,
                .important-span,
                .important-span a {
                  color: #007aff;
                }
                /*** site-header / footer*/
                .site-header-outer {
                  border-bottom: 1px solid #C7DFF3;
                }
                .site-footer-outer {
                    border-top: 1px solid #C7DFF3;
                    background-color: #f8f9fa;
                }
                .site-header,
                .site-footer {
                  width: 100%;
                  margin: 0 auto;
                  display: flex;
                  position: relative;
                  justify-content: space-between;
                  align-items: center;
                }
                .site-header a,
                .site-footer a {
                  text-decoration: none;
                }
                .site-navigation nav ul {
                  list-style: none;
                  display: flex;
                }
                
                /*** images */
                .full-width-figure img,
                .simple-img img {
                  width: 100%;
                  height: 61.75vw;
                }
                .full-width-figure figcaption a,
                .simple-img figcaption a {
                  color: #818181;
                }
                figcaption {
                  text-align: center;
                  font-weight: 300;
                  color: #818181;
                }
                
                /*** post items */
                .post-items a {
                  text-decoration: none;
                }
                .post-items h4 {
                  margin-top: 0px;
                  margin-bottom: 0px;
                }
                .top-post-item {
                  display: flex;
                }
                .post-item-outer {
                  border-bottom: 1px dotted #C7DFF3;
                }
                .post-item-link {
                  text-decoration: none;
                }
                
                .top-post-item .thumbnail {
                  width: 80px;
                  height: 80px;
                  opacity: 0.85;
                }
                
                .top-post-item .thumbnail:hover {
                  opacity: 1.0;
                }
                
                .top-post-item.featured-post .category {
                  color: #007aff;
                }
                
                /*** meta */
                .meta {
                  display: flex;
                  flex-wrap: wrap;
                  align-items: center;
                }
                .meta .info
                {
                  display: flex;
                  flex-wrap: wrap;
                  flex-direction: column;
                  font-size: 13px;
                  line-height: 17px;
                }
                .meta .info .published-date
                {
                  margin-top: 3px;
                  font-weight: 300;
                  color: #818181;
                }
                .meta .author-photo img {
                  border-radius: 50%;
                  height: 48px;
                  width: 48px;
                }
                .meta .author-name {
                  font-weight: 700;
                }
                
                .important-box p:first-child,
                .light-box p:first-child,
                .important-box h3:first-child,
                .light-box h3:first-child
                {
                    margin-top: 0;
                }
                
                .important-box p:last-child,
                .light-box p:last-child
                {
                    margin-bottom: 0;
                }
                
                /*** main content */
                /*** main / list */
                .post-body ul {
                  list-style-position: outside;
                  list-style: none;
                }
                .post-body ul li::before {
                  margin-right: 6px;
                  margin-left: -12px;
                }
                /*** Main / Special contexts */
                .important-box {
                    background-color: #F1F7FC;
                }
                .light-box {
                    background-color: #F8F9FA;
                }
                .important-box,
                .light-box {
                    border-left: 6px solid #007aff;
                }
                
                  /*** fonts */
                h1 {
                  font-size: 28px;
                  line-height: 32px;
                }
                h2 {
                  font-size: 25px;
                  line-height: 30px;
                }
                h3 {
                  font-size: 22px;
                  line-height: 24px;
                }
                h3 {
                  font-size: 18px;
                  line-height: 20px;
                }
                h1 {
                  margin-bottom: 22px;
                  margin-top: 11px;
                }
                h2, h3, h4 {
                  margin-bottom: 22px;
                  margin-top: 44px;
                }
                /*** site header */
                .site-header {
                  padding: 12px 6px;
                  font-size: 15px;
                  line-height: 17px;
                }
                .site-navigation nav li {
                  padding-left: 10px;
                }
                /*** site footer */
                .site-footer {
                  padding: 32px 6px 12px;
                  font-size: 12px;
                }
                figcaption {
                  margin-top: 4px;
                }
                /*** main content */
                .main-content {
                    padding: 12px 6px;
                }
                .post-body-outer {
                  margin-top: 8px;
                }
                p {
                  font-size: 16px;
                  margin-bottom: 16px;
                  line-height: 24px;
                }
                .post-body ul {
                  margin: 12px;
                }
                .post-body ul li:before {
                  color: #007aff;
                  content: "•";
                  margin-right: 6px;
                }
                .post-body ul li {
                  line-height: 32px;
                }
                
                /*** images */
                .full-width-figure,
                .simple-img {
                  margin: 0 -6px 16px -6px;
                }
                .featured img {
                  min-height: 230px;
                }
                .full-width-figure img,
                .simple-img img {
                  width: 100%;
                  height: unset;
                }
                .full-width-figure figcaption,
                .simple-img figcaption {
                  font-size: 12px;
                  line-height: 14px;
                  margin: 4px 12px 0 12px;
                }
                
                /*** TOC */
                .toc {
                  display: none;
                }
                
                /*** other post items */
                .index-post-item:hover {
                  background-color: #FAFAFA;
                }
                .index-post-item:hover .thumbnail{
                  opacity: 1;
                }
                .index-post-item-link {
                  text-decoration: none;
                }
                .index-post-item {
                  display: flex;
                  flex-flow: column;
                  margin: 24px -6px;
                  border-bottom: 1px solid #C7DFF3;
                  border-top:    1px solid #C7DFF3;
                }
                .index-post-item .thumbnail {
                  width: 100%;
                  height: 120px;
                  object-fit: cover;
                  flex-shrink: 0;
                }
                
                /** fixme this should be generic */
                .index-post-item .thumbnail img{
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
                .index-post-item .meta {
                  padding: 12px;
                  margin: 0;
                  flex-wrap: wrap;
                  justify-content: none;
                }
                .index-post-item .meta .category{
                  width: 100%;
                  font-size: 13px;
                  line-height: 16px;
                  margin: 0 0 8px 0;
                  color: #007aff;
                  text-transform: uppercase;
                }
                
                .index-post-item .meta .title {
                  width: 100%;
                  font-size: 17px;
                  line-height: 20px;
                  margin: 0 0 8px 0;
                }
                
                .index-post-item .meta .excerpt {
                  width: 100%;
                  font-size: 15px;
                  line-height: 20px;
                  max-height: 80px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: inline-block;
                  margin: 0 0 8px 0;
                }
                
                .index-post-item .meta .bs {
                  width: 100%;
                  height: 44px;
                  display: flex;
                  flex-wrap: wrap;
                  align-items: center;
                  margin: 0;
                }
                
                .index-post-item .meta .bs .author-photo {
                  height: 40px;
                  width: 40px;
                }
                
                .index-post-item .meta .bs .author-photo img {
                  height: 40px;
                  width: 40px;
                  border-radius: 50%;
                }
                
                .index-post-item .meta .bs .info {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                }
                
                /*** top post items */
                .other-post-items {
                  display: none;
                  padding: 32px 12px;
                }
                .top-post-item {
                  padding: 16px 0;
                }
                .top-post-item .description {
                  margin: 0 12px;
                }
                /*** meta */
                .meta {
                  margin-top: 32px;
                  margin-bottom: 16px;
                }
                .meta .info {
                  margin-left: 12px;
                }
                
                /*** Main / Special contexts */
                .important-box {
                    padding: 16px;
                    margin-bottom: 32px;
                }
                .light-box {
                    padding: 16px;
                    margin-bottom: 32px;
                }
                  @media (min-width: 600px) {
                    /*** other post items */
                .index-post-item {
                  flex-flow: row;
                }
                .index-post-item .thumbnail {
                  width: 327px;
                  height: 202px;
                  opacity: .85;
                  object-fit: unset;
                }
                .index-post-item .meta .title {
                  height: 40px;
                }
                
                .index-post-item .meta .excerpt {
                  line-height: 18px;
                  height: 54px;
                }
                  }
                  @media (min-width: 800px) {
                    /*** main content */
                /*** images */
                .full-width-figure {
                  margin: 0 0 16px 0;
                }
                .main-content-outer, .site-header, .site-footer {
                  margin: 0 auto;
                  max-width: 824px;
                }
                .index-post-item {
                  margin: 24px 0px;
                  border: 1px solid #C7DFF3;
                }
                  }
                  @media (min-width: 1280px) {
                    /*** fonts */
                h1 {
                  font-size: 42px;
                  line-height: 50px;
                }
                h2, h3, h4 {
                  margin-bottom: 24px;
                  margin-top: 48px;
                }
                h2 {
                  font-size: 28px;
                  line-height: 36px;
                }
                h3 {
                  font-size: 24px;
                  line-height: 30px;
                }
                h4 {
                  font-size: 20px;
                  line-height: 28px;
                }
                p {
                  font-size: 18px;
                  line-height: 32px;
                  margin-top: 32px;
                  margin-bottom: 32px;
                }
                
                /*** site header */
                .site-header {
                  max-width: 1280px;
                  font-size: 16px;
                  line-height: 18px;
                  padding: 12px;
                }
                .site-navigation {
                  font-size: 16px;
                  font-weight: bold;
                  line-height: 19px;
                }
                .site-navigation nav li {
                  padding-left: 16px;
                }
                
                /*** main content */
                .main-content-outer {
                  max-width: 1280px;
                  display: flex;
                  flex-wrap: wrap;
                  margin: 24px auto 0;
                }
                .main-content {
                    width: 700px;
                    padding: 12px;
                }
                .post-body-outer {
                  margin-top: 24px;
                }
                .post-body ul {
                  margin: 32px;
                }
                .post-body ul li::before {
                  color: #007aff;
                  content: "•";
                  margin-left: -28px;
                  margin-right: 18px;
                }
                .post-body ul li {
                  font-size: 17px;
                  line-height: 28px;
                  margin-bottom: 16px;
                }
                
                /*** post items */
                .toc {
                  display: unset;
                  position: sticky;
                  top: 44px;
                  align-self: flex-start;
                  width: 250px;
                  padding: 12px;
                }
                .toc h3 {
                  font-size: 14px;
                  line-height: 16px;
                  color: #333333;
                  font-weight: bold;
                  margin-top: unset;
                  margin-bottom: 8px;
                }
                .toc li {
                  font-size: 13px;
                  line-height: 17px;
                  list-style: none;
                  overflow: hidden;
                  padding: 4px 0;
                }
                .toc li a {
                  text-decoration: none;
                  letter-spacing: 0.25px;
                }
                .toc li.selected {
                  font-weight: bold;
                  border-left: 3px solid #007aff;
                }
                .toc li.selected a {
                  color: #007aff;
                  letter-spacing: 0px;
                }
                .toc li.h1 {
                  padding-left: 8px;
                }
                .toc li.h1.selected {
                  padding-left: 5px;
                }
                .toc li.h2 {
                  padding-left: 15px;
                }
                .toc li.h2.selected {
                  padding-left: 12px;
                }
                .toc li.h3 {
                  padding-left: 27px;
                }
                .toc li.h3.selected {
                  padding-left: 24px;
                }
                
                /*** post items */
                .post-items {
                  display: unset;
                  width: 330px;
                  padding: 12px;
                  padding-left: 24px;
                }
                .top-post-item {
                  padding: 0;
                }
                .post-items h3 {
                  font-size: 14px;
                  line-height: 16px;
                  color: #333333;
                  font-weight: bold;
                  margin-top: unset;
                  margin-bottom: 6px;
                }
                .post-item-outer {
                  padding: 12px 0;
                }
                .top-post-item .description {
                  margin-left: 6px;
                  margin-right: 0;
                }
                .top-post-item .description .category {
                  margin-bottom: 4px;
                  font-size: 12px;
                  line-height: 14px;
                }
                .top-post-item .description .title {
                  margin-bottom: 4px;
                  font-size: 13px;
                  line-height: 15px;
                  height: 45px;
                  text-overflow: ellipsis;
                }
                .top-post-item .description .meta {
                  font-size: 12px;
                  line-height: 14px;
                  margin: 0;
                  color: #818181;
                }
                
                /*** images */
                .full-width-figure {
                }
                .simple-img {
                  margin: 32px auto;
                }
                .featured img {
                  height: 417px;
                }
                .full-width-figure figcaption,
                .simple-img figcaption {
                  font-size: 12px;
                }
                
                /*** site footer */
                .site-footer {
                  max-width: 1280px;
                  padding: 60px 12px 24px 12px;
                  font-size: 14px;
                  line-height: 18px;
                }
                  }
                  @media (min-width: 1366px) {
                    /*** site header */
                .site-header {
                  max-width: 1366px;
                }
                
                /*** main content */
                .main-content-outer {
                  max-width: 1366px;
                }
                
                /*** post items */
                .toc {
                  width: 288px;
                  padding-right: 24px;
                }
                .toc h3 {
                  font-size: 16px;
                  line-height: 17px;
                }
                .toc li {
                  font-size: 15px;
                }
                
                /*** post items */
                .post-items {
                  width: 378px;
                  padding-left: 24px;
                }
                .post-items h3 {
                  font-size: 16px;
                  line-height: 17px;
                }
                .post-item-outer {
                  padding: 12px 0;
                }
                .top-post-item .description {
                  margin-left: 6px;
                }
                .top-post-item .description .category {
                  margin-bottom: 6px;
                  font-size: 14px;
                  line-height: 15px;
                }
                .top-post-item .description .title {
                  margin-bottom: 6px;
                  font-size: 15px;
                  line-height: 18px;
                  height: 36px;
                  text-overflow: ellipsis;
                }
                .top-post-item .description .meta {
                  font-size: 13px;
                  line-height: 16px;
                  margin: 0;
                  color: #818181;
                }
                
                /*** site footer */
                .site-footer {
                  max-width: 1366px;
                }
                  }
            </style>
            <script type="application/ld+json">
                {
                    "@context": "http://schema.org",
                    "@type": "Organization",
                    "@id": "https://www.tsingapore.com/#organization",
                    "name": "T Singapore Blog",
                    "url": "https://www.tsingapore.com/",
                    "logo": {
                        "@type": "ImageObject",
                        "@id": "https://www.tsingapore.com/#organization/logo",
                        "url": "https://www.tsingapore.com/assets/images/tsingapore-logo-256x256.jpg",
                        "height": "256px",
                        "width": "256px",
                        "caption": "T Singapore Blog Logo"
                    },
                    "alumni": [
                        {
                            "@type": "Person",
                            "@id": "https://www.tsingapore.com/#people/clara_ortiz",
                            "name": "Clara Ortiz"
                        }
                    ]
                }
            </script>
            <script type="application/ld+json">
                {
                    "@context": "http://schema.org",
                    "@type": "BreadcrumbList",
                    "@id": "https://www.tsingapore.com/article/new-britney-spears-song-is-in-the-works/#breadcrumbs",
                    "itemListElement": [
            
                                    {
                            "@type": "ListItem",
                            "position": 1,
                            "name": "T Singapore",
                            "item": "https://www.tsingapore.com/"
            
                                        },
            
                                    {
                            "@type": "ListItem",
                            "position": 2,
                            "name": "Articles",
                            "item": "https://www.tsingapore.com/articles/"
            
                                        },
            
                                    {
                            "@type": "ListItem",
                            "position": 3,
                            "name": "New Britney Spears Song Is In The Works"
                        }
                    ]
                }
            </script>
            <script type="application/ld+json">
                {
                    "@context": "https://schema.org",
                    "@id": "https://www.tsingapore.com/article/new-britney-spears-song-is-in-the-works/",
                    "@type": "BlogPosting",
                    "headline": "New Britney Spears Song Is In The Works",
                    "description": "In a recent interview, Britney Spears attacks her family and previews a new song, saying, 'I haven't forgotten what they did to me.'",
                    "image": [{
                        "@type": "ImageObject",
                        "url": "https://www.tsingapore.com/assets/pictures/article/new-britney-spears-song-is-in-the-works/britney-spears-singing-1200x1200.jpg",
                        "height": "1200px",
                        "width": "1200px",
                        "caption": ""
                    }, {
                        "@type": "ImageObject",
                        "url": "https://www.tsingapore.com/assets/pictures/article/new-britney-spears-song-is-in-the-works/britney-spears-singing-1200x900.jpg",
                        "height": "900px",
                        "width": "1200px",
                        "caption": ""
                    }, {
                        "@type": "ImageObject",
                        "url": "https://www.tsingapore.com/assets/pictures/article/new-britney-spears-song-is-in-the-works/britney-spears-singing-1200x675.jpg",
                        "height": "675",
                        "width": "1200px",
                        "caption": ""
                    }],
                    "datePublished": "2021-12-24",
                    "dateModified": "2021-12-24",
                    "author": {
                        "@id": "https://www.tsingapore.com/#people/clara_ortiz"
                    },
                    "publisher": {
                        "@id": "https://www.tsingapore.com/#organization"
                    },
                    "mainEntityOfPage": "https://www.tsingapore.com/article/new-britney-spears-song-is-in-the-works/"
                }
            </script>
            <script>
                if(sessionStorage&&sessionStorage.fontsLoaded) {
              var html = document.documentElement;
              html.classList.add("fonts-loaded");
            }
            </script>
    </head>
    
    <body>
        <div class="body-inner">
            <div class="site-header-outer">
                <header class="site-header">
                    <nav class="site-logo"> <a href="https://www.tsingapore.com/">
                <span style="font-weight: 700">t</span><span style="font-weight: 400">singapore</span><span style="font-weight: 700" class="logo-line">|</span>
            </a>

                    </nav>
                    <div class="site-navigation">
                        <nav>
                            <ul>
                                <li> <a href="https://www.tsingapore.com/article/"><span>articles</span></a>

                                </li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
            <div class="main-content-outer">
                <nav class="toc"></nav>
                <main class="main-content">
                    <article>
                        <div class="page-header-outer">
                            <header class="page-header">
                                 <h1 id="new-britney-spears-song-is-in-the-works">New Britney Spears Song Is In The Works</h1>

                                <aside class="meta">
                                    <div class="author-photo">
                                        <img alt="The picture of Clara Ortiz" src="https://www.tsingapore.com/assets/images/clara_ortiz_64x64.jpg"
                                        srcset="https://www.tsingapore.com/assets/images/clara_ortiz_128x128.jpg 2x">
                                    </div>
                                    <div class="info"> <span class="author-name">Clara Ortiz</span>
 <span class="published-date">Dec 24th, 2021</span>

                                    </div>
                                </aside>
                            </header>
                        </div>
                        <div class="post-body-outer">
                            <div class="post-body">
                                <div class="post-body-inner">
                                    <p>In a recent interview, Britney Spears attacks her family and previews
                                        a new song, saying, “<strong>I haven’t forgotten what they did to me.</strong>”</p>
                                    <p>Even though Britney Spears enjoys Christmas as a <a href="https://www.yahoo.com/entertainment/britney-spears-celebrates-1st-birthday-free-woman-212706800.html">free woman</a>,
                                        it does <strong>not</strong> appear like she will be <strong>spending Christmas with her family</strong>.</p>
                                    <div
                                    id="featured-img">
                                        <aside>
                                            <figure class="full-width-figure  featured">
                                                <picture>
                                                    <source type="image/webp" srcset="
              https://www.tsingapore.com/assets/pictures/article/new-britney-spears-song-is-in-the-works/britney-spears-singing-800.webp 800w,
              https://www.tsingapore.com/assets/pictures/article/new-britney-spears-song-is-in-the-works/britney-spears-singing-1200.webp 1200w,
              https://www.tsingapore.com/assets/pictures/article/new-britney-spears-song-is-in-the-works/britney-spears-singing-1600.webp 1600w"
                                                    sizes="
              (max-width: 800px) 100vw,
              800px" />
                                                    <source type="image/jpeg" srcset="
              https://www.tsingapore.com/assets/pictures/article/new-britney-spears-song-is-in-the-works/britney-spears-singing-800.jpg 800w,
              https://www.tsingapore.com/assets/pictures/article/new-britney-spears-song-is-in-the-works/britney-spears-singing-1200.jpg 1200w,
              https://www.tsingapore.com/assets/pictures/article/new-britney-spears-song-is-in-the-works/britney-spears-singing-1600.jpg 1600w"
                                                    sizes="
              (max-width: 800px) 100vw,
              800px" />
                                                    <img src="https://www.tsingapore.com/assets/pictures/article/new-britney-spears-song-is-in-the-works/britney-spears-singing-800.jpg"
                                                    alt="Britney Spears singing" />
                                                </picture>
                                                <figcaption>From <a href="https://commons.wikimedia.org/wiki/File:BritneyPOM6.jpg"
                                                    rel="nofollow">Wikimedia Commons</a>
                                                </figcaption>
                                            </figure>
                                        </aside>
                                </div>
                                <p>According to the artist, she is “coming to remind my white ‘<strong>classy</strong>’
                                    relatives that I haven’t forgotten what they did to me” and that she has
                                    a “<strong>new song in the works</strong>,” according to the <a href="https://www.dailymail.co.uk/tvshowbiz/article-10338573/Britney-Spears-channels-inner-Instagram-influencer-seemingly-making-sponsored-post.html">Daily Mail</a>.
                                    An accompanying video of Spears demonstrating her vocal range was accompanied
                                    by a lengthy commentary.</p>
                                <p>“Guys, I only just discovered this today… … in the aftermath of what my
                                    family attempted to do to me three years ago… I needed to be my own cheerleader…
                                    They indeed weren’t, as God knows “the vocalist penned a song She might
                                    be alluding to when she was purportedly compelled to enter treatment at
                                    the beginning of 2019. Spears boasted on numerous achievements, such as
                                    the fact that she had sold approximately 100 million records globally.</p>
                                <p>“I’m reminding myself as well as the rest of the world of who I am,” she
                                    continued. “Yes… I intend to be my own best cheerleader.” Spears continued
                                    by saying, “I’m going to let you know what I mean ;)!!!!!” about her prospective
                                    new song.</p>
                                <p>Indeed, this isn’t the first time Spears has spoken out against her family
                                    and people she believes have harmed her throughout her career. Her father,
                                    Jamie Spears, and her former management team, according to the starlet,
                                    are to blame for having her weep during that notorious 2003 interview with
                                    Diane Sawyer. Jamie <strong>brushed off the charges</strong>, prompting
                                    Britney’s attorney, Mathew Rosengart, to stand out against her.</p>
                                <p>“<a href="https://variety.com/2021/music/news/diane-sawyer-britney-spears-interview-jamie-spears-lawyer-1235133180/">According to Rosengart</a>,
                                    “rather than <strong>abusing and insulting</strong> his daughter, even while
                                    claiming to ‘love’ her,” Mr. Spears and his lawyer should “concentrate
                                    on addressing the following core issues, on beginning with, which we have
                                    been asking for months: In his capacity as a suspended conservator, would
                                    he now reimburse himself for the <strong>millions of dollars</strong> in
                                    combined pay and commissions from Britney’s work that he received before
                                    he was terminated? What were the total sums of money he earned through
                                    his daughter’s will and estate administration? In what capacity did he
                                    sanction a $500,000 payment to Tri-Star Entertainment after Britney Spears
                                    went on hiatus?</p>
                                <p>Are there any facts to back up the charges in the extended New York Times
                                    report about a listening device installed in his adult daughter’s bedroom?
                                    Does he have any proof to back up his claims?”</p>
                                <p>Spears has been <a href="https://www.nytimes.com/live/2021/11/12/arts/britney-spears-hearing-conservatorship">released from conservatorship</a>,
                                    but she still has several financial issues to settle in court.</p>
                            </div>
                        </div>
            </div>
            </article>
            </main>
            <nav class="post-items">
                 <h3>Top posts</h3>

                <div class="post-item-outer"> <a href="https://www.tsingapore.com/article/pear-scent-fragrance-louis-vuitton-coeur-battant-jo-malone/">
            <div class="top-post-item featured-post">
                <img class="thumbnail"
                     alt="Parfume surrounded with pears."
                     srcset="https://www.tsingapore.com/assets/pictures/article/pear-scent-fragrance-louis-vuitton-coeur-battant-jo-malone/jean-paul-gaultier-scandal-80x80.jpg,
                            https://www.tsingapore.com/assets/pictures/article/pear-scent-fragrance-louis-vuitton-coeur-battant-jo-malone/jean-paul-gaultier-scandal-160x160.jpg 2x"
                     src="https://www.tsingapore.com/assets/pictures/article/pear-scent-fragrance-louis-vuitton-coeur-battant-jo-malone/jean-paul-gaultier-scandal-80x80.jpg"
                     loading="lazy"
                />
                <div class="description">
                    <h3 class="category">BEAUTY</h3>
                    <h4 class="title">The Underrated Fruity Scent of Pear</h4>
                    <span class="meta">32 views - 5 min read</span>
                </div>
            </div>
        </a>

                </div>
                <div class="post-item-outer"> <a href="https://www.tsingapore.com/article/sanpaku-eyes-marilyn-monroe-billie-eilish/">
            <div class="top-post-item featured-post">
                <img class="thumbnail"
                     alt="Marylin Monroe is looking to the camera"
                     srcset="https://www.tsingapore.com/assets/pictures/article/sanpaku-eyes-marilyn-monroe-billie-eilish/marylin-monroe-in-dont-bother-to-knock-80x80.jpg,
                            https://www.tsingapore.com/assets/pictures/article/sanpaku-eyes-marilyn-monroe-billie-eilish/marylin-monroe-in-dont-bother-to-knock-160x160.jpg 2x"
                     src="https://www.tsingapore.com/assets/pictures/article/sanpaku-eyes-marilyn-monroe-billie-eilish/marylin-monroe-in-dont-bother-to-knock-80x80.jpg"
                     loading="lazy"
                />
                <div class="description">
                    <h3 class="category">BEAUTY</h3>
                    <h4 class="title">Sanpaku, a Different Face Reading Method</h4>
                    <span class="meta">415 views - 5 min read</span>
                </div>
            </div>
        </a>

                </div>
                <div class="post-item-outer"> <a href="https://www.tsingapore.com/article/spring-brings-more-colour-to-eyeshadow-palettes/">
            <div class="top-post-item featured-post">
                <img class="thumbnail"
                     alt="Eye shadow palette, in a shape of a dinosaur."
                     srcset="https://www.tsingapore.com/assets/pictures/article/spring-brings-more-colour-to-eyeshadow-palettes/sephora-x-coach-rexy-80x80.jpg,
                            https://www.tsingapore.com/assets/pictures/article/spring-brings-more-colour-to-eyeshadow-palettes/sephora-x-coach-rexy-160x160.jpg 2x"
                     src="https://www.tsingapore.com/assets/pictures/article/spring-brings-more-colour-to-eyeshadow-palettes/sephora-x-coach-rexy-80x80.jpg"
                     loading="lazy"
                />
                <div class="description">
                    <h3 class="category">BEAUTY</h3>
                    <h4 class="title">Eyeshadow Palettes Get More Color in the Spring</h4>
                    <span class="meta">89 views - 5 min read</span>
                </div>
            </div>
        </a>

                </div>
                <div class="post-item-outer"> <a href="https://www.tsingapore.com/article/tiffany-co-high-jewellery-colors-of-nature/">
            <div class="top-post-item featured-post">
                <img class="thumbnail"
                     alt="Butterfly shaped jewelry."
                     srcset="https://www.tsingapore.com/assets/pictures/article/tiffany-co-high-jewellery-colors-of-nature/tiffany-colors-of-nature-80x80.jpg,
                            https://www.tsingapore.com/assets/pictures/article/tiffany-co-high-jewellery-colors-of-nature/tiffany-colors-of-nature-160x160.jpg 2x"
                     src="https://www.tsingapore.com/assets/pictures/article/tiffany-co-high-jewellery-colors-of-nature/tiffany-colors-of-nature-80x80.jpg"
                     loading="lazy"
                />
                <div class="description">
                    <h3 class="category">JEWELLERY</h3>
                    <h4 class="title">Tiffany & Co.'s Colors Of Nature High Jewellery Collection</h4>
                    <span class="meta">123 views - 5 min read</span>
                </div>
            </div>
        </a>

                </div>
                <div class="post-item-outer"> <a href="https://www.tsingapore.com/article/mark-chao-actor-interview/">
            <div class="top-post-item featured-post">
                <img class="thumbnail"
                     alt="Mark Chao is receiving an award"
                     srcset="https://www.tsingapore.com/assets/pictures/article/mark-chao-actor-interview/mark-chao-80x80.jpg,
                            https://www.tsingapore.com/assets/pictures/article/mark-chao-actor-interview/mark-chao-160x160.jpg 2x"
                     src="https://www.tsingapore.com/assets/pictures/article/mark-chao-actor-interview/mark-chao-80x80.jpg"
                     loading="lazy"
                />
                <div class="description">
                    <h3 class="category">CULTURE</h3>
                    <h4 class="title">Let's Meet Mark Chao</h4>
                    <span class="meta">324 views - 5 min read</span>
                </div>
            </div>
        </a>

                </div>
                <div class="post-item-outer"> <a href="https://www.tsingapore.com/article/kim-kardashian-the-new-york-times-style-magazine-singapore-october-cover-story/">
            <div class="top-post-item featured-post">
                <img class="thumbnail"
                     alt="Kim Kardasian in black dress"
                     srcset="https://www.tsingapore.com/assets/pictures/article/kim-kardashian-the-new-york-times-style-magazine-singapore-october-cover-story/kim-kardashian-2021-november-80x80.jpg,
                            https://www.tsingapore.com/assets/pictures/article/kim-kardashian-the-new-york-times-style-magazine-singapore-october-cover-story/kim-kardashian-2021-november-160x160.jpg 2x"
                     src="https://www.tsingapore.com/assets/pictures/article/kim-kardashian-the-new-york-times-style-magazine-singapore-october-cover-story/kim-kardashian-2021-november-80x80.jpg"
                     loading="lazy"
                />
                <div class="description">
                    <h3 class="category">TREND</h3>
                    <h4 class="title">Keeping Up With Kim Kardashian</h4>
                    <span class="meta">311 views - 5 min read</span>
                </div>
            </div>
        </a>

                </div>
                <div class="post-item-outer"> <a href="https://www.tsingapore.com/article/the-marshmallow-test/">
            <div class="top-post-item featured-post">
                <img class="thumbnail"
                     alt="White ceramic mug on book, filled with marshmallow."
                     srcset="https://www.tsingapore.com/assets/pictures/article/the-marshmallow-test/hot-chocolate-with-marshmallow-80x80.jpg,
                            https://www.tsingapore.com/assets/pictures/article/the-marshmallow-test/hot-chocolate-with-marshmallow-160x160.jpg 2x"
                     src="https://www.tsingapore.com/assets/pictures/article/the-marshmallow-test/hot-chocolate-with-marshmallow-80x80.jpg"
                     loading="lazy"
                />
                <div class="description">
                    <h3 class="category">CULTURE</h3>
                    <h4 class="title">Who Could Resist Eating A Marshmallow?</h4>
                    <span class="meta">213 views - 5 min read</span>
                </div>
            </div>
        </a>

                </div>
                <div class="post-item-outer"> <a href="https://www.tsingapore.com/article/the-truth-and-myths-of-the-sanpaku-eyes/">
            <div class="top-post-item featured-post">
                <img class="thumbnail"
                     alt="Selective focus of blue-eyed person."
                     srcset="https://www.tsingapore.com/assets/pictures/article/the-truth-and-myths-of-the-sanpaku-eyes/selective-focus-of-blue-eyed-person-80x80.jpg,
                            https://www.tsingapore.com/assets/pictures/article/the-truth-and-myths-of-the-sanpaku-eyes/selective-focus-of-blue-eyed-person-160x160.jpg 2x"
                     src="https://www.tsingapore.com/assets/pictures/article/the-truth-and-myths-of-the-sanpaku-eyes/selective-focus-of-blue-eyed-person-80x80.jpg"
                     loading="lazy"
                />
                <div class="description">
                    <h3 class="category">BEAUTY</h3>
                    <h4 class="title">The Truth and Myths of the Sanpaku Eyes</h4>
                    <span class="meta">41 views - 4 min read</span>
                </div>
            </div>
        </a>

                </div>
                <div class="post-item-outer"> <a href="https://www.tsingapore.com/article/the-letter-t/">
            <div class="top-post-item featured-post">
                <img class="thumbnail"
                     alt="Letter T written on a paper."
                     srcset="https://www.tsingapore.com/assets/pictures/article/the-letter-t/letter-t-on-paper-80x80.jpg,
                            https://www.tsingapore.com/assets/pictures/article/the-letter-t/letter-t-on-paper-160x160.jpg 2x"
                     src="https://www.tsingapore.com/assets/pictures/article/the-letter-t/letter-t-on-paper-80x80.jpg"
                     loading="lazy"
                />
                <div class="description">
                    <h3 class="category">FUN FACT</h3>
                    <h4 class="title">The Letter T</h4>
                    <span class="meta">32 views - 5 min read</span>
                </div>
            </div>
        </a>

                </div>
                <div class="post-item-outer"> <a href="https://www.tsingapore.com/article/the-history-of-famous-celebrity-irises-and-their-meaning/">
            <div class="top-post-item featured-post">
                <img class="thumbnail"
                     alt="Marilyn Monroe in 1961."
                     srcset="https://www.tsingapore.com/assets/pictures/article/the-history-of-famous-celebrity-irises-and-their-meaning/marilyn-monroe-1961-80x80.jpg,
                            https://www.tsingapore.com/assets/pictures/article/the-history-of-famous-celebrity-irises-and-their-meaning/marilyn-monroe-1961-160x160.jpg 2x"
                     src="https://www.tsingapore.com/assets/pictures/article/the-history-of-famous-celebrity-irises-and-their-meaning/marilyn-monroe-1961-80x80.jpg"
                     loading="lazy"
                />
                <div class="description">
                    <h3 class="category">BEAUTY</h3>
                    <h4 class="title">The History of Famous Celebrity Irises and Their Meaning</h4>
                    <span class="meta">39 views - 4 min read</span>
                </div>
            </div>
        </a>

                </div>
            </nav>
        </div>
        <aside class="site-footer-outer">
            <footer class="site-footer">
                <div class="footer-logo"> <span style="font-weight: 700">t</span><span style="font-weight: 400">singapore</span>
                    <span
                    style="font-weight: 700" class="logo-line">|</span>
                </div>
                <div class="footer-copyright"> <span><a href="https://www.tsingapore.com/sitemap.xml">sitemap</a></span> | <span><a href="mailto:info@tsingapore.com">email</a></span>

                </div>
            </footer>
        </aside>
        </div>
        <script defer src="https://www.tsingapore.com/assets/js/main.js"></script>
    </body>

</html>