<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Let's Meet Mark Chao | T Singapore Blog</title>
        <meta name="description"
        content="Mark Chao is know from the Netflix hit Eternal Love role, now he is focusing on his business. But who is he behind the scenes?">
        <link rel="icon" type="image/png" href="https://www.tsingapore.com/assets/images/favicon.png">
        <link rel="canonical" href="https://www.tsingapore.com/article/mark-chao-actor-interview/"
        />
        <link rel="alternate" type="application/rss+xml" href="https://www.tsingapore.com/rss.xml"
        title=" Feed">
        <meta property="og:description" content="Mark Chao is know from the Netflix hit Eternal Love role, now he is focusing on his business. But who is he behind the scenes?">
        <meta property="og:image" content="https://www.tsingapore.com/assets/pictures/article/mark-chao-actor-interview/mark-chao-1200.jpg">
        <meta property="og:image:alt" content="Mark Chao is receiving an award">
        <meta property="og:image:height" content="741">
        <meta property="og:image:width" content="1200">
        <meta property="og:site_name" content="T Singapore Blog">
        <meta property="og:title" content="Let's Meet Mark Chao | T Singapore Blog">
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://www.tsingapore.com/article/mark-chao-actor-interview/">
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-213515196-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-213515196-1');
            
            var linkGtag = function(id, url) {
              gtag('event', 'click', {
                'event_category': 'click',
                'event_label': id,
                'transport_type': 'beacon',
                'event_callback': function(){ document.location = url; }
              });
            }
        </script>
        <style>
            /*** normalize.css */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
              /*** fonts.css */
            @font-face {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 300;
              src: url(https://www.tsingapore.com/assets/fonts/inter_300.woff) format('woff'), url(https://www.tsingapore.com/assets/fonts/inter_300.ttf) format('truetype');
              font-display: swap;
            }
            @font-face {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 400;
              src: url(https://www.tsingapore.com/assets/fonts/inter_400.woff) format('woff'), url(https://www.tsingapore.com/assets/fonts/inter_400.ttf) format('truetype');
              font-display: swap;
            }
            @font-face {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 700;
              src: url(https://www.tsingapore.com/assets/fonts/inter_700.woff) format('woff'), url(https://www.tsingapore.com/assets/fonts/inter_700.ttf) format('truetype');
              font-display: swap;
            }
              html {
              scroll-behavior: smooth;
            }
            body {
              font-family: sans-serif;
              letter-spacing: 0.4px;
            }
            .fonts-loaded body {
              font-family: "Inter", sans-serif;
              letter-spacing: 0px;
            }
            h1,
            h2,
            h3,
            h4,
            strong,
            .site-navigation {
              font-weight: 700;
            }
            body {
              color: #000000;
              background-color: #ffffff;
            }
            a {
              color: #000000;
              text-decoration: underline dashed #007aff;
            }
            /*** generic custom stuff */
            .logo-line,
            .important-span,
            .important-span a {
              color: #007aff;
            }
            /*** site-header / footer*/
            .site-header-outer {
              border-bottom: 1px solid #C7DFF3;
            }
            .site-footer-outer {
                border-top: 1px solid #C7DFF3;
                background-color: #f8f9fa;
            }
            .site-header,
            .site-footer {
              width: 100%;
              margin: 0 auto;
              display: flex;
              position: relative;
              justify-content: space-between;
              align-items: center;
            }
            .site-header a,
            .site-footer a {
              text-decoration: none;
            }
            .site-navigation nav ul {
              list-style: none;
              display: flex;
            }
            
            /*** images */
            .full-width-figure img,
            .simple-img img {
              width: 100%;
              height: 61.75vw;
            }
            .full-width-figure figcaption a,
            .simple-img figcaption a {
              color: #818181;
            }
            figcaption {
              text-align: center;
              font-weight: 300;
              color: #818181;
            }
            
            /*** post items */
            .post-items a {
              text-decoration: none;
            }
            .post-items h4 {
              margin-top: 0px;
              margin-bottom: 0px;
            }
            .top-post-item {
              display: flex;
            }
            .post-item-outer {
              border-bottom: 1px dotted #C7DFF3;
            }
            .post-item-link {
              text-decoration: none;
            }
            
            .top-post-item .thumbnail {
              width: 80px;
              height: 80px;
              opacity: 0.85;
            }
            
            .top-post-item .thumbnail:hover {
              opacity: 1.0;
            }
            
            .top-post-item.featured-post .category {
              color: #007aff;
            }
            
            /*** meta */
            .meta {
              display: flex;
              flex-wrap: wrap;
              align-items: center;
            }
            .meta .info
            {
              display: flex;
              flex-wrap: wrap;
              flex-direction: column;
              font-size: 13px;
              line-height: 17px;
            }
            .meta .info .published-date
            {
              margin-top: 3px;
              font-weight: 300;
              color: #818181;
            }
            .meta .author-photo img {
              border-radius: 50%;
              height: 48px;
              width: 48px;
            }
            .meta .author-name {
              font-weight: 700;
            }
            
            .important-box p:first-child,
            .light-box p:first-child,
            .important-box h3:first-child,
            .light-box h3:first-child
            {
                margin-top: 0;
            }
            
            .important-box p:last-child,
            .light-box p:last-child
            {
                margin-bottom: 0;
            }
            
            /*** main content */
            /*** main / list */
            .post-body ul {
              list-style-position: outside;
              list-style: none;
            }
            .post-body ul li::before {
              margin-right: 6px;
              margin-left: -12px;
            }
            /*** Main / Special contexts */
            .important-box {
                background-color: #F1F7FC;
            }
            .light-box {
                background-color: #F8F9FA;
            }
            .important-box,
            .light-box {
                border-left: 6px solid #007aff;
            }
            
              /*** fonts */
            h1 {
              font-size: 28px;
              line-height: 32px;
            }
            h2 {
              font-size: 25px;
              line-height: 30px;
            }
            h3 {
              font-size: 22px;
              line-height: 24px;
            }
            h3 {
              font-size: 18px;
              line-height: 20px;
            }
            h1 {
              margin-bottom: 22px;
              margin-top: 11px;
            }
            h2, h3, h4 {
              margin-bottom: 22px;
              margin-top: 44px;
            }
            /*** site header */
            .site-header {
              padding: 12px 6px;
              font-size: 15px;
              line-height: 17px;
            }
            .site-navigation nav li {
              padding-left: 10px;
            }
            /*** site footer */
            .site-footer {
              padding: 32px 6px 12px;
              font-size: 12px;
            }
            figcaption {
              margin-top: 4px;
            }
            /*** main content */
            .main-content {
                padding: 12px 6px;
            }
            .post-body-outer {
              margin-top: 8px;
            }
            p {
              font-size: 16px;
              margin-bottom: 16px;
              line-height: 24px;
            }
            .post-body ul {
              margin: 12px;
            }
            .post-body ul li:before {
              color: #007aff;
              content: "•";
              margin-right: 6px;
            }
            .post-body ul li {
              line-height: 32px;
            }
            
            /*** images */
            .full-width-figure,
            .simple-img {
              margin: 0 -6px 16px -6px;
            }
            .featured img {
              min-height: 230px;
            }
            .full-width-figure img,
            .simple-img img {
              width: 100%;
              height: unset;
            }
            .full-width-figure figcaption,
            .simple-img figcaption {
              font-size: 12px;
              line-height: 14px;
              margin: 4px 12px 0 12px;
            }
            
            /*** TOC */
            .toc {
              display: none;
            }
            
            /*** other post items */
            .index-post-item:hover {
              background-color: #FAFAFA;
            }
            .index-post-item:hover .thumbnail{
              opacity: 1;
            }
            .index-post-item-link {
              text-decoration: none;
            }
            .index-post-item {
              display: flex;
              flex-flow: column;
              margin: 24px -6px;
              border-bottom: 1px solid #C7DFF3;
              border-top:    1px solid #C7DFF3;
            }
            .index-post-item .thumbnail {
              width: 100%;
              height: 120px;
              object-fit: cover;
              flex-shrink: 0;
            }
            
            /** fixme this should be generic */
            .index-post-item .thumbnail img{
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            .index-post-item .meta {
              padding: 12px;
              margin: 0;
              flex-wrap: wrap;
              justify-content: none;
            }
            .index-post-item .meta .category{
              width: 100%;
              font-size: 13px;
              line-height: 16px;
              margin: 0 0 8px 0;
              color: #007aff;
              text-transform: uppercase;
            }
            
            .index-post-item .meta .title {
              width: 100%;
              font-size: 17px;
              line-height: 20px;
              margin: 0 0 8px 0;
            }
            
            .index-post-item .meta .excerpt {
              width: 100%;
              font-size: 15px;
              line-height: 20px;
              max-height: 80px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: inline-block;
              margin: 0 0 8px 0;
            }
            
            .index-post-item .meta .bs {
              width: 100%;
              height: 44px;
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              margin: 0;
            }
            
            .index-post-item .meta .bs .author-photo {
              height: 40px;
              width: 40px;
            }
            
            .index-post-item .meta .bs .author-photo img {
              height: 40px;
              width: 40px;
              border-radius: 50%;
            }
            
            .index-post-item .meta .bs .info {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
            }
            
            /*** top post items */
            .other-post-items {
              display: none;
              padding: 32px 12px;
            }
            .top-post-item {
              padding: 16px 0;
            }
            .top-post-item .description {
              margin: 0 12px;
            }
            /*** meta */
            .meta {
              margin-top: 32px;
              margin-bottom: 16px;
            }
            .meta .info {
              margin-left: 12px;
            }
            
            /*** Main / Special contexts */
            .important-box {
                padding: 16px;
                margin-bottom: 32px;
            }
            .light-box {
                padding: 16px;
                margin-bottom: 32px;
            }
              @media (min-width: 600px) {
                /*** other post items */
            .index-post-item {
              flex-flow: row;
            }
            .index-post-item .thumbnail {
              width: 327px;
              height: 202px;
              opacity: .85;
              object-fit: unset;
            }
            .index-post-item .meta .title {
              height: 40px;
            }
            
            .index-post-item .meta .excerpt {
              line-height: 18px;
              height: 54px;
            }
              }
              @media (min-width: 800px) {
                /*** main content */
            /*** images */
            .full-width-figure {
              margin: 0 0 16px 0;
            }
            .main-content-outer, .site-header, .site-footer {
              margin: 0 auto;
              max-width: 824px;
            }
            .index-post-item {
              margin: 24px 0px;
              border: 1px solid #C7DFF3;
            }
              }
              @media (min-width: 1280px) {
                /*** fonts */
            h1 {
              font-size: 42px;
              line-height: 50px;
            }
            h2, h3, h4 {
              margin-bottom: 24px;
              margin-top: 48px;
            }
            h2 {
              font-size: 28px;
              line-height: 36px;
            }
            h3 {
              font-size: 24px;
              line-height: 30px;
            }
            h4 {
              font-size: 20px;
              line-height: 28px;
            }
            p {
              font-size: 18px;
              line-height: 32px;
              margin-top: 32px;
              margin-bottom: 32px;
            }
            
            /*** site header */
            .site-header {
              max-width: 1280px;
              font-size: 16px;
              line-height: 18px;
              padding: 12px;
            }
            .site-navigation {
              font-size: 16px;
              font-weight: bold;
              line-height: 19px;
            }
            .site-navigation nav li {
              padding-left: 16px;
            }
            
            /*** main content */
            .main-content-outer {
              max-width: 1280px;
              display: flex;
              flex-wrap: wrap;
              margin: 24px auto 0;
            }
            .main-content {
                width: 700px;
                padding: 12px;
            }
            .post-body-outer {
              margin-top: 24px;
            }
            .post-body ul {
              margin: 32px;
            }
            .post-body ul li::before {
              color: #007aff;
              content: "•";
              margin-left: -28px;
              margin-right: 18px;
            }
            .post-body ul li {
              font-size: 17px;
              line-height: 28px;
              margin-bottom: 16px;
            }
            
            /*** post items */
            .toc {
              display: unset;
              position: sticky;
              top: 44px;
              align-self: flex-start;
              width: 250px;
              padding: 12px;
            }
            .toc h3 {
              font-size: 14px;
              line-height: 16px;
              color: #333333;
              font-weight: bold;
              margin-top: unset;
              margin-bottom: 8px;
            }
            .toc li {
              font-size: 13px;
              line-height: 17px;
              list-style: none;
              overflow: hidden;
              padding: 4px 0;
            }
            .toc li a {
              text-decoration: none;
              letter-spacing: 0.25px;
            }
            .toc li.selected {
              font-weight: bold;
              border-left: 3px solid #007aff;
            }
            .toc li.selected a {
              color: #007aff;
              letter-spacing: 0px;
            }
            .toc li.h1 {
              padding-left: 8px;
            }
            .toc li.h1.selected {
              padding-left: 5px;
            }
            .toc li.h2 {
              padding-left: 15px;
            }
            .toc li.h2.selected {
              padding-left: 12px;
            }
            .toc li.h3 {
              padding-left: 27px;
            }
            .toc li.h3.selected {
              padding-left: 24px;
            }
            
            /*** post items */
            .post-items {
              display: unset;
              width: 330px;
              padding: 12px;
              padding-left: 24px;
            }
            .top-post-item {
              padding: 0;
            }
            .post-items h3 {
              font-size: 14px;
              line-height: 16px;
              color: #333333;
              font-weight: bold;
              margin-top: unset;
              margin-bottom: 6px;
            }
            .post-item-outer {
              padding: 12px 0;
            }
            .top-post-item .description {
              margin-left: 6px;
              margin-right: 0;
            }
            .top-post-item .description .category {
              margin-bottom: 4px;
              font-size: 12px;
              line-height: 14px;
            }
            .top-post-item .description .title {
              margin-bottom: 4px;
              font-size: 13px;
              line-height: 15px;
              height: 45px;
              text-overflow: ellipsis;
            }
            .top-post-item .description .meta {
              font-size: 12px;
              line-height: 14px;
              margin: 0;
              color: #818181;
            }
            
            /*** images */
            .full-width-figure {
            }
            .simple-img {
              margin: 32px auto;
            }
            .featured img {
              height: 417px;
            }
            .full-width-figure figcaption,
            .simple-img figcaption {
              font-size: 12px;
            }
            
            /*** site footer */
            .site-footer {
              max-width: 1280px;
              padding: 60px 12px 24px 12px;
              font-size: 14px;
              line-height: 18px;
            }
              }
              @media (min-width: 1366px) {
                /*** site header */
            .site-header {
              max-width: 1366px;
            }
            
            /*** main content */
            .main-content-outer {
              max-width: 1366px;
            }
            
            /*** post items */
            .toc {
              width: 288px;
              padding-right: 24px;
            }
            .toc h3 {
              font-size: 16px;
              line-height: 17px;
            }
            .toc li {
              font-size: 15px;
            }
            
            /*** post items */
            .post-items {
              width: 378px;
              padding-left: 24px;
            }
            .post-items h3 {
              font-size: 16px;
              line-height: 17px;
            }
            .post-item-outer {
              padding: 12px 0;
            }
            .top-post-item .description {
              margin-left: 6px;
            }
            .top-post-item .description .category {
              margin-bottom: 6px;
              font-size: 14px;
              line-height: 15px;
            }
            .top-post-item .description .title {
              margin-bottom: 6px;
              font-size: 15px;
              line-height: 18px;
              height: 36px;
              text-overflow: ellipsis;
            }
            .top-post-item .description .meta {
              font-size: 13px;
              line-height: 16px;
              margin: 0;
              color: #818181;
            }
            
            /*** site footer */
            .site-footer {
              max-width: 1366px;
            }
              }
        </style>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Organization",
                "@id": "https://www.tsingapore.com/#organization",
                "name": "T Singapore Blog",
                "url": "https://www.tsingapore.com/",
                "logo": {
                    "@type": "ImageObject",
                    "@id": "https://www.tsingapore.com/#organization/logo",
                    "url": "https://www.tsingapore.com/assets/images/tsingapore-logo-256x256.jpg",
                    "height": "256px",
                    "width": "256px",
                    "caption": "T Singapore Blog Logo"
                },
                "alumni": [
                    {
                        "@type": "Person",
                        "@id": "https://www.tsingapore.com/#people/clara_ortiz",
                        "name": "Clara Ortiz"
                    }
                ]
            }
        </script>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "BreadcrumbList",
                "@id": "https://www.tsingapore.com/article/mark-chao-actor-interview/#breadcrumbs",
                "itemListElement": [
        
                                {
                        "@type": "ListItem",
                        "position": 1,
                        "name": "T Singapore",
                        "item": "https://www.tsingapore.com/"
        
                                    },
        
                                {
                        "@type": "ListItem",
                        "position": 2,
                        "name": "Articles",
                        "item": "https://www.tsingapore.com/articles/"
        
                                    },
        
                                {
                        "@type": "ListItem",
                        "position": 3,
                        "name": "Let's Meet Mark Chao"
                    }
                ]
            }
        </script>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@id": "https://www.tsingapore.com/article/mark-chao-actor-interview/",
                "@type": "BlogPosting",
                "headline": "Let's Meet Mark Chao",
                "description": "Mark Chao is know from the Netflix hit Eternal Love role, now he is focusing on his business. But who is he behind the scenes?",
                "image": [{
                    "@type": "ImageObject",
                    "url": "https://www.tsingapore.com/assets/pictures/article/mark-chao-actor-interview/mark-chao-1200x1200.jpg",
                    "height": "1200px",
                    "width": "1200px",
                    "caption": ""
                }, {
                    "@type": "ImageObject",
                    "url": "https://www.tsingapore.com/assets/pictures/article/mark-chao-actor-interview/mark-chao-1200x900.jpg",
                    "height": "900px",
                    "width": "1200px",
                    "caption": ""
                }, {
                    "@type": "ImageObject",
                    "url": "https://www.tsingapore.com/assets/pictures/article/mark-chao-actor-interview/mark-chao-1200x675.jpg",
                    "height": "675",
                    "width": "1200px",
                    "caption": ""
                }],
                "datePublished": "2021-11-24",
                "dateModified": "2021-11-24",
                "author": {
                    "@id": "https://www.tsingapore.com/#people/clara_ortiz"
                },
                "publisher": {
                    "@id": "https://www.tsingapore.com/#organization"
                },
                "mainEntityOfPage": "https://www.tsingapore.com/article/mark-chao-actor-interview/"
            }
        </script>
        <script>
            if(sessionStorage&&sessionStorage.fontsLoaded) {
          var html = document.documentElement;
          html.classList.add("fonts-loaded");
        }
        </script>
    </head>
    
    <body>
        <div class="body-inner">
            <div class="site-header-outer">
                <header class="site-header">
                    <nav class="site-logo"> <a href="https://www.tsingapore.com/">
                <span style="font-weight: 700">t</span><span style="font-weight: 400">singapore</span><span style="font-weight: 700" class="logo-line">|</span>
            </a>

                    </nav>
                    <div class="site-navigation">
                        <nav>
                            <ul>
                                <li> <a href="https://www.tsingapore.com/article/"><span>articles</span></a>

                                </li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
            <div class="main-content-outer">
                <nav class="toc"></nav>
                <main class="main-content">
                    <article>
                        <div class="page-header-outer">
                            <header class="page-header">
                                 <h1 id="let's-meet-mark-chao">Let's Meet Mark Chao</h1>

                                <aside class="meta">
                                    <div class="author-photo">
                                        <img alt="The picture of Clara Ortiz" src="https://www.tsingapore.com/assets/images/clara_ortiz_64x64.jpg"
                                        srcset="https://www.tsingapore.com/assets/images/clara_ortiz_128x128.jpg 2x">
                                    </div>
                                    <div class="info"> <span class="author-name">Clara Ortiz</span>
 <span class="published-date">Nov 24th, 2021</span>

                                    </div>
                                </aside>
                            </header>
                        </div>
                        <div class="post-body-outer">
                            <div class="post-body">
                                <div class="post-body-inner">
                                    <p>It is located in Dongyang, Jinhua in Zhejiang province, where the Chinese
                                        town of Hengdian proudly recounts <strong>China’s cultural heritage</strong>.
                                        Located in <strong>Hengdian</strong>, China’s answer to <a href="https://www.nytimes.com/2020/01/24/movies/Oscars-Math.html">Hollywood</a>,
                                        Hengdian World Studios (Hengdian World Studios) is marketed as the country’s
                                        premier filmmaking location. When I think of the set, I see a Qing Dynasty-clad
                                        guy with the smoke machine blazing.</p>
                                    <div id="featured-img">
                                        <aside>
                                            <figure class="full-width-figure  featured">
                                                <picture>
                                                    <source type="image/webp" srcset="
              https://www.tsingapore.com/assets/pictures/article/mark-chao-actor-interview/mark-chao-800.webp 800w,
              https://www.tsingapore.com/assets/pictures/article/mark-chao-actor-interview/mark-chao-1200.webp 1200w,
              https://www.tsingapore.com/assets/pictures/article/mark-chao-actor-interview/mark-chao-1600.webp 1600w"
                                                    sizes="
              (max-width: 800px) 100vw,
              800px" />
                                                    <source type="image/jpeg" srcset="
              https://www.tsingapore.com/assets/pictures/article/mark-chao-actor-interview/mark-chao-800.jpg 800w,
              https://www.tsingapore.com/assets/pictures/article/mark-chao-actor-interview/mark-chao-1200.jpg 1200w,
              https://www.tsingapore.com/assets/pictures/article/mark-chao-actor-interview/mark-chao-1600.jpg 1600w"
                                                    sizes="
              (max-width: 800px) 100vw,
              800px" />
                                                    <img src="https://www.tsingapore.com/assets/pictures/article/mark-chao-actor-interview/mark-chao-800.jpg"
                                                    alt="Mark Chao is receiving an award" />
                                                </picture>
                                                <figcaption>From <a href="https://commons.wikimedia.org/wiki/File:Mark_LhpDongphuong.jpg"
                                                    rel="nofollow">Wikimedia Commons</a>
                                                </figcaption>
                                            </figure>
                                        </aside>
                                    </div>
                                    <p>There is a private studio downtown where lights are on, and the cameras
                                        are ready.
<strong>Mark Chao, an actor and model</strong>, is now the focus
                                        of this business.</p>
                                    <p>Whenever <a href="https://www.weibo.com/mastachao">Chao</a> is speaking
                                        Mandarin, he exudes a <strong>youthful exuberance</strong>. Now and again,
                                        Chao’s <strong>easy laugh</strong> and slurred Chinese humor interrupt the
                                        conversation, just as in Asian reality shows featuring Chao. Comparing
                                        him to someone who doesn’t speak English, his demeanor softens, and <strong>his voice sounds more pleasant</strong>.
                                        He’s a natural at switching back and forth between the two languages.</p>
                                    <p>Chao was born in <strong>Taipei</strong>, where he spent much of his childhood
                                        until <strong>coming to Canada</strong> in early adolescence. Chao grew up
                                        in Canada and attended the University of Victoria, where he earned a <strong>business degree</strong>.
                                        On the other hand, Chao began his career in the entertainment sector when
                                        he was <strong>just 25 years old</strong>. His impressive resume has grown
                                        over the past decade, as he has been in several critically-acclaimed films
                                        and television shows. I hope I’ve grown,” he says. When it comes to making
                                        decisions and living life, “I think I’ve gotten savvier.”</p>
                                    <p>To be a public figure, <strong>one must fulfill one’s standards</strong> and
                                        those of one’s team, production crews, and audience. Actor Chao has chosen
                                        to focus on his trade rather than juggle various responsibilities as other
                                        celebrities do to enhance their careers. Without a trace of embarrassment,
                                        he admits, “I can’t play music, and I can’t even dance.” When it comes
                                        to my work, I’ve finally found a method to express myself through acting.
                                        Perhaps it’s because his acting skills were found so fast in the first
                                        few years of his career.</p>
                                    <p><strong>“I believe that pleasure is a byproduct of achievement.
As long as you can claim with complete honesty that you’re content, you’ve accomplished success.”</strong>
                                    </p>
                                    <p>Chao made his television <strong>debut in Black &amp; White</strong>, a
                                        drama series that garnered him the <a href="https://www.straitstimes.com/lifestyle/entertainment/six-golden-bell-awards-for-the-world-between-us">Best Actor award</a> at
                                        the <strong>44th Golden Bell Awards</strong>, his first recognition.</p>
                                    <p>Chao, who has had a <strong>long and successful career</strong>, portrayed
                                        Wu Ying Xiong, an aggressive officer in the series, and considers that
                                        to be his <strong>most memorable performance</strong>. “I didn’t realize
                                        how much I cared about the role until we finished filming,” says the actor.
                                        For a few months, I was still following Wu Ying Xiong’s example. As soon
                                        as I entered a restaurant, I would glance around for exits, assess my circumstances,
                                        and think, “I can take this man.” “ After making light of the situation,
                                        he says, “I don’t do it anymore, though.”</p>
                                    <p>When <strong><a href="https://www.netflix.com/sg/title/81019520">Eternal Love</a></strong> premiered
                                        in 2017, Chao became a household name among <strong>mainstream Netflix viewers</strong>,
                                        who had never heard of him before to that point. His portrayal of a gorgeous
                                        male lead in a Chinese mythological tale was hailed with equally successful
                                        outcomes. Chao was included on <strong>Forbes’ annual <a href="https://www.forbes.com/sites/russellflannery/2017/09/22/2017-forbes-china-celebrity-list-full-list/#2e8d7902686d">China Celebrity 100 list</a> in 2017</strong> along
                                        with other luminaries of the business, making the series China’s most-watched
                                        television series since its airing. “</p>
                                    <p>There appears to be a trend in most of Chao’s character-development endeavors,
                                        despite the <strong>very divergent</strong> roles he’s taken on. “I always
                                        question the director, ‘Why do you believe I am fit for this role?’” he
                                        reveals. How do I know what they see in me and how much of a likeness to
                                        the persona I’m portraying they see? The connection is easier to create
                                        because of it.” Chao’s <strong>ambitions, both professional and personal, are sincere</strong>.
                                        The actor’s enthusiasm and humility shine through while discussing his
                                        accomplishments.</p>
                                    <p><strong>Finding happiness</strong> at the heart of one’s being is a deceptively
                                        simple undertaking that <strong>few can do</strong>, according to Chao.
                                        In order to be considered a success, you must be able to claim that you
                                        are <strong>happy from the depths of your soul</strong>, from the bottom
                                        of your heart. The way Chao’s career is progressing, as well as the <strong>birth of his daughter</strong> last
                                        year, it clearly appears that he has attained the delights of satisfaction
                                        — if not the success of his description.</p>
                                    <p>Giving is said to be the <strong>key to happiness</strong>, according to
                                        popular belief. When you’re making a charitable effort at the same time,
                                        it comes as no surprise to Chao. Photosynthesis in plants is the inspiration
                                        for the Guang He Shi Ke initiative, which translates as a “<strong>comforting process</strong>”
                                        in Mandarin. This is my <strong>unique approach to life</strong>,” he says,
                                        describing the process as appreciating the beauty and warmth in our daily
                                        routines. However, I believe that we can all see past the cacophony. That’s
                                        what the initiative is all about: <strong>finding and focusing on the things we cherish most</strong>.”</p>
                                    <p>A new topic is selected each year for the advertising campaign. In 2019,
                                        Guang He Shi Ke launched its first public engagement centered on photosynthetic
                                        reading, which resulted in the donation of <strong>10,000 books to children in need</strong> after
                                        being read for 10,000 hours. Chao is clearly <strong>at the peak of his professional and personal life</strong> at
                                        this point. Although he appears to be an ambitious man on the surface,
                                        this man is actually a <strong>sensitive and caring person</strong>. According
                                        to the man, “I’m still a more conventional person.” It’s my dream that <strong>I’ll provide a reliable source of income and stability for my family</strong>.
                                        That’s my goal in marriage: <strong>constantly listening to my wife</strong>,
                                        no matter how frustrated she is or what she has to say. First and most
                                        importantly, I want to be the one who is able to <strong>put my own sentiments aside</strong> so
                                        that I may better understand and empathize with her.” According to Chao, <strong>that is what makes the man</strong>.</p>
                                </div>
                            </div>
                        </div>
                    </article>
                </main>
                <nav class="post-items">
                     <h3>Top posts</h3>

                    <div class="post-item-outer"> <a href="https://www.tsingapore.com/article/new-britney-spears-song-is-in-the-works/">
            <div class="top-post-item featured-post">
                <img class="thumbnail"
                     alt="Britney Spears singing"
                     srcset="https://www.tsingapore.com/assets/pictures/article/new-britney-spears-song-is-in-the-works/britney-spears-singing-80x80.jpg,
                            https://www.tsingapore.com/assets/pictures/article/new-britney-spears-song-is-in-the-works/britney-spears-singing-160x160.jpg 2x"
                     src="https://www.tsingapore.com/assets/pictures/article/new-britney-spears-song-is-in-the-works/britney-spears-singing-80x80.jpg"
                     loading="lazy"
                />
                <div class="description">
                    <h3 class="category">GOSSIP</h3>
                    <h4 class="title">New Britney Spears Song Is In The Works</h4>
                    <span class="meta">76 views - 4 min read</span>
                </div>
            </div>
        </a>

                    </div>
                    <div class="post-item-outer"> <a href="https://www.tsingapore.com/article/sanpaku-eyes-marilyn-monroe-billie-eilish/">
            <div class="top-post-item featured-post">
                <img class="thumbnail"
                     alt="Marylin Monroe is looking to the camera"
                     srcset="https://www.tsingapore.com/assets/pictures/article/sanpaku-eyes-marilyn-monroe-billie-eilish/marylin-monroe-in-dont-bother-to-knock-80x80.jpg,
                            https://www.tsingapore.com/assets/pictures/article/sanpaku-eyes-marilyn-monroe-billie-eilish/marylin-monroe-in-dont-bother-to-knock-160x160.jpg 2x"
                     src="https://www.tsingapore.com/assets/pictures/article/sanpaku-eyes-marilyn-monroe-billie-eilish/marylin-monroe-in-dont-bother-to-knock-80x80.jpg"
                     loading="lazy"
                />
                <div class="description">
                    <h3 class="category">BEAUTY</h3>
                    <h4 class="title">Sanpaku, a Different Face Reading Method</h4>
                    <span class="meta">415 views - 5 min read</span>
                </div>
            </div>
        </a>

                    </div>
                    <div class="post-item-outer"> <a href="https://www.tsingapore.com/article/spring-brings-more-colour-to-eyeshadow-palettes/">
            <div class="top-post-item featured-post">
                <img class="thumbnail"
                     alt="Eye shadow palette, in a shape of a dinosaur."
                     srcset="https://www.tsingapore.com/assets/pictures/article/spring-brings-more-colour-to-eyeshadow-palettes/sephora-x-coach-rexy-80x80.jpg,
                            https://www.tsingapore.com/assets/pictures/article/spring-brings-more-colour-to-eyeshadow-palettes/sephora-x-coach-rexy-160x160.jpg 2x"
                     src="https://www.tsingapore.com/assets/pictures/article/spring-brings-more-colour-to-eyeshadow-palettes/sephora-x-coach-rexy-80x80.jpg"
                     loading="lazy"
                />
                <div class="description">
                    <h3 class="category">BEAUTY</h3>
                    <h4 class="title">Eyeshadow Palettes Get More Color in the Spring</h4>
                    <span class="meta">89 views - 5 min read</span>
                </div>
            </div>
        </a>

                    </div>
                    <div class="post-item-outer"> <a href="https://www.tsingapore.com/article/tiffany-co-high-jewellery-colors-of-nature/">
            <div class="top-post-item featured-post">
                <img class="thumbnail"
                     alt="Butterfly shaped jewelry."
                     srcset="https://www.tsingapore.com/assets/pictures/article/tiffany-co-high-jewellery-colors-of-nature/tiffany-colors-of-nature-80x80.jpg,
                            https://www.tsingapore.com/assets/pictures/article/tiffany-co-high-jewellery-colors-of-nature/tiffany-colors-of-nature-160x160.jpg 2x"
                     src="https://www.tsingapore.com/assets/pictures/article/tiffany-co-high-jewellery-colors-of-nature/tiffany-colors-of-nature-80x80.jpg"
                     loading="lazy"
                />
                <div class="description">
                    <h3 class="category">JEWELLERY</h3>
                    <h4 class="title">Tiffany & Co.'s Colors Of Nature High Jewellery Collection</h4>
                    <span class="meta">123 views - 5 min read</span>
                </div>
            </div>
        </a>

                    </div>
                    <div class="post-item-outer"> <a href="https://www.tsingapore.com/article/kim-kardashian-the-new-york-times-style-magazine-singapore-october-cover-story/">
            <div class="top-post-item featured-post">
                <img class="thumbnail"
                     alt="Kim Kardasian in black dress"
                     srcset="https://www.tsingapore.com/assets/pictures/article/kim-kardashian-the-new-york-times-style-magazine-singapore-october-cover-story/kim-kardashian-2021-november-80x80.jpg,
                            https://www.tsingapore.com/assets/pictures/article/kim-kardashian-the-new-york-times-style-magazine-singapore-october-cover-story/kim-kardashian-2021-november-160x160.jpg 2x"
                     src="https://www.tsingapore.com/assets/pictures/article/kim-kardashian-the-new-york-times-style-magazine-singapore-october-cover-story/kim-kardashian-2021-november-80x80.jpg"
                     loading="lazy"
                />
                <div class="description">
                    <h3 class="category">TREND</h3>
                    <h4 class="title">Keeping Up With Kim Kardashian</h4>
                    <span class="meta">311 views - 5 min read</span>
                </div>
            </div>
        </a>

                    </div>
                    <div class="post-item-outer"> <a href="https://www.tsingapore.com/article/the-marshmallow-test/">
            <div class="top-post-item featured-post">
                <img class="thumbnail"
                     alt="White ceramic mug on book, filled with marshmallow."
                     srcset="https://www.tsingapore.com/assets/pictures/article/the-marshmallow-test/hot-chocolate-with-marshmallow-80x80.jpg,
                            https://www.tsingapore.com/assets/pictures/article/the-marshmallow-test/hot-chocolate-with-marshmallow-160x160.jpg 2x"
                     src="https://www.tsingapore.com/assets/pictures/article/the-marshmallow-test/hot-chocolate-with-marshmallow-80x80.jpg"
                     loading="lazy"
                />
                <div class="description">
                    <h3 class="category">CULTURE</h3>
                    <h4 class="title">Who Could Resist Eating A Marshmallow?</h4>
                    <span class="meta">213 views - 5 min read</span>
                </div>
            </div>
        </a>

                    </div>
                </nav>
            </div>
            <aside class="site-footer-outer">
                <footer class="site-footer">
                    <div class="footer-logo"> <span style="font-weight: 700">t</span><span style="font-weight: 400">singapore</span>
                        <span
                        style="font-weight: 700" class="logo-line">|</span>
                    </div>
                    <div class="footer-copyright"> <span><a href="https://www.tsingapore.com/sitemap.xml">sitemap</a></span> | <span><a href="mailto:info@tsingapore.com">email</a></span>

                    </div>
                </footer>
            </aside>
        </div>
        <script defer src="https://www.tsingapore.com/assets/js/main.js"></script>
    </body>

</html>